{
  "name": "searchinghost-easy",
  "version": "1.0.3",
  "description": "A Zero code & easy to setup search bar for Ghost CMS (blog)",
  "main": "src/searchinghost-easy.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "serve": "gulp serve",
    "purge": "curl 'https://purge.jsdelivr.net/gh/gmfmi/searchinghost-easy/dist/searchinghost-easy-basic.js' && curl 'https://purge.jsdelivr.net/gh/gmfmi/searchinghost-easy/dist/searchinghost-easy-backpack.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmfmi/searchinghost-easy.git"
  },
  "keywords": [
    "ghost",
    "easy",
    "search",
    "searchbar"
  ],
  "author": "Gm Fmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmfmi/searchinghost-easy/issues"
  },
  "homepage": "https://github.com/gmfmi/searchinghost-easy#readme",
  "files": [
    "README.md",
    "LICENSE",
    "src/searchinghost-easy.js",
    "dist/"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "delete": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-header": "^2.0.9",
    "gulp-html-minifier-terser": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "webpack-stream": "^5.2.1"
  }
}
